// Task 2
function primeNum(num) {
  let isPrime, result;
  isPrime = true;
  if (num > 1 && num <= 1000) {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) {
        isPrime = false;
      }
    }
    result = isPrime ? `Число ${num} - простое число` : `Число ${num} - составное число`;
  } else if (num > 1000) {
    result = 'Данные неверны';
  }
  return result;
};
console.log(primeNum(43));

// Описание: объявляем переменные и для одной переменной присваиваем значение true. В первом условном операторе определяем ряд чисел, с которыми можно работать. Если число больше 1000, то переменной присваивается значение 'Данные неверны'.А в первом условии если число в диапозоне от 1 до 1000, то запускается цикл, в котором это число делится на все возможные составные числа в нём начиная с 2. Если остаток равен 0 независимо какой делитель i принимает значение, то присваивается новое значение false к переменной isPrime. После этого условия идёт тернарный оператор где опредиляется какое выражение будет использоваться при true или flase. Но изначально переменная isPrime имеет значение true, а уже после цикла опредиляется сохранится значение true или же поменяется на false.